OUTPUT_FORMAT("elf32-littleriscv");
OUTPUT_ARCH("riscv")

/* エントリポイント．_start は rsd-crt.s で定義 */
ENTRY(_start);


MEMORY {
    ROM(rxai) :     ORIGIN = 0x00001000, LENGTH = 4m
    RAM(wa) :       ORIGIN = 0x80000000, LENGTH = 12m
}

SECTIONS
{
    .text : { *(.text) *(.text.*) }     > ROM
    .rodata : { *(.rodata) *(.rodata.*) } > ROM
    .srodata : { *(.srodata) *(.srodata.*) } > ROM
    __rodata_end = .;
    .data : ALIGN(8) { 
      __data_start = .;
      *(.data)
      *(.data.*)
      *(.sdata)
      *(.sdata.*)
      __data_end = .;
    } > RAM  AT> ROM 
    .vram : ALIGN(8) {
      __vram_start = .;
      *(.vram)
      . = ALIGN(4);
      __vram_end = .;
    } > RAM  AT> ROM
    .bss : { 
      __bss_start = .;
      *(.bss)
      *(.bss.*)
      *(.sbss)
      *(.sbss.*)
      __bss_end = . ;
    } > RAM AT> ROM
    
    .comment : { *(.comment) } > ROM
}
