20th fibonacci number is 10946

***
******
*********
************
***************
******************
*********************
************************
**************************
*****************************
*******************************
**********************************
************************************
**************************************
****************************************
******************************************
*******************************************
*********************************************
**********************************************
***********************************************
************************************************
*************************************************
*************************************************
*************************************************
**************************************************
*************************************************
*************************************************
*************************************************
************************************************
***********************************************
**********************************************
*********************************************
*******************************************
******************************************
****************************************
**************************************
************************************
**********************************
*******************************
*****************************
**************************
************************
*********************
******************
***************
************
*********
******
***
39.062500
